{
  "name": "ioextendedlv",
  "version": "1.0.0",
  "description": "Website for Google I/O Extended Las Vegas",
  "private": true,
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "docker compose up",
    "start:local": "bundle exec jekyll serve --livereload",
    "build": "docker compose run --rm site bundle exec jekyll build",
    "build:local": "bundle exec jekyll build",
    "clean": "bundle exec jekyll clean && rimraf node_modules",
    "refresh": "npm run clean && npm install",
    "docker:build": "docker compose build",
    "docker:stop": "docker compose down",
    "docker:clean": "docker compose down -v"
  },
  "engines": {
    "node": "20.9.0",
    "npm": "10.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathanjessen/ioextendedlv.git"
  },
  "author": "Nathan Jessen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nathanjessen/ioextendedlv/issues"
  },
  "homepage": "https://nathanjessen.github.io/ioextendedlv",
  "devDependencies": {
    "rimraf": "^4.4.1"
  }
}
