{
  "name": "ioextendedlv",
  "version": "1.0.0",
  "description": "Website for Google I/O Extended Las Vegas",
  "private": true,
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "bundle exec jekyll serve --livereload",
    "build": "bundle exec jekyll build",
    "clean": "bundle exec jekyll clean && rimraf node_modules",
    "refresh": "npm run clean && npm install"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathanjessen/ioextendedlv.git"
  },
  "author": "Nathan Jessen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nathanjessen/ioextendedlv/issues"
  },
  "homepage": "https://nathanjessen.github.io/ioextendedlv",
  "devDependencies": {
    "rimraf": "^4.4.1"
  }
}
